@import '../../vars.css';

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 5%;
    margin-right: 5%;

}
.title{
    color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;

}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}
.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}
.skill{
display: flex;
flex-direction: column;
align-items: center;
gap: 11px;
}
.skillimg{
    width: 87px;
    height: 75px;
}
.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}
.history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.historyitem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg,#19376d 0%,rgba(25,55,109,0) 100%);
    border-radius: 10px;
    padding: 24px;
}
.historyitemdetails{
    font-family: var(--font-roboto);
}
.historyitemdetails h3{
    font-size: 28px;
    font-weight: 500;
}
.historyitemdetails p{
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}
.historyitemdetails ol{
    list-style-type: disc;
    margin-top: 6px;
    list-style-position:inside ;
    font-size: 20px;
    margin-left: 17px;
}
.historyitem .experiencelist{
    margin-top: 25px;
}

@media screen and (max-width:830px){
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;

    }
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .history{
        width: 100%;
        gap: 9px;
    }

}