@import '../../vars.css';

.container{
    position: relative;
    background-color: rgba(12,12,12,0.6);
    border-radius: 15px;
    padding:73px ;
    margin-top: 125px;
    z-index: 1;
    margin-left: 5%;
    margin-right: 10%;
}
.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700px;
    letter-spacing: 1.75px;
    
    text-transform: uppercase;
}
.content{
    margin-top: 30px;
}

.aboutitems{
   color: var(--color-text); 
   display: flex;
   flex-direction: column;
   gap: 60px;
}
.aboutitem{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}
.aboutitem h3{
    font-size: 26px;
    font-weight: 600;
}
.aboutitem p{
    font-size: 20px;
}
@media screen and (max-width:830px) {
    .container{
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }
   
    
}