@import '../../vars.css';

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    z-index: 1;
    margin-left: 5%;
    margin-right: 5%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title2{
    font-size: 50px;
    font-family: var(--font-roboto);
    margin-bottom: 10px;

}
.description{
font-size: 25px;
font-family: var(--font-roboto);
margin-bottom: 52px;
margin-top: 5px;
}
.contact{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    font-size: 20px;
    font-weight: 600;
    padding: 17px 26px;
    border-radius: 50px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
}
.heroimg{
    width: 28%;
    z-index: 1;
border-radius: 50%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}
.topblur{
    position: absolute;
    width: 50vw;
    height: 50vh;
    min-width: 350px;
    min-height: 350px;
    top: -120px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;

}

@media screen and (max-width:830px){
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
}